<!DOCTYPE html>
<html>

<head>
  <title>CMS</title>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
   <script src="script.js"></script>
  <meta charset="utf-8">
  <title>Daily Journal</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <nav class="navbar navbar-default">
    <div class="container top">
      <div class="navbar-header">
        <p class="navbar-brand">POSTS</p>
      </div>
        <ul class="nav navbar-nav navbar-right bar">
          <!-- 6 -->
          <li id="home" ><a href="#">TEXT</a></li>
          <li id="compose"><a href="#">IMAGES</a></li>
          <li id="about"><a href="#">VIDEOS</a></li>
          <li id="home" ><a href="index.html">HOME</a></li>
       
        </ul>
    </div>
  </nav>
  <style>
    body{
      background-image: url(aboutimg.webp);
      background-repeat: no-repeat;
    }
  </style>
  <script >
    



  </script>
</head>

  <div class="button-section">
    <button class="touch" id="compose" ><a href="blogs.html">ADD POST</a></button>
  </div> 
    <!-- <div class="container"></div>

     <div class="data-container">
      
        <div class="data-section" id="dataSection">
        
        </div>
      </div> -->
    
</body>