 <!DOCTYPE html>
<html>

<head>
  <title>Content-Crafters</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
   <script src="script.js"></script>
  <meta charset="utf-8">
  <title>Content-Managers</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <nav class="navbar navbar-default">
    <div class="container top">
      <div class="navbar-header">
    
        <p class="navbar-brand">Content-Managers</p>
      </div>
        <ul class="nav navbar-nav navbar-right bar">
          <!-- 6 -->
          <li id="home" ><a href="index.html">HOME</a></li>
          <li id="compose"><a href="blogs.html">BLOG</a></li>
          <li id="about"><a href="about.html">POSTS</a></li>
       
        </ul>
    </div>
  </nav>
  <style>
    body{
      background-image: url(back.avif); 
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script >
    


  </script>
</head>

  <body>
    
    <div class="container">
   

       <h1>
        "Managing Content: <br> We Manage,<br>You Shine!"</h1>
        <p> </p>
     <button class="touch" id="compose" ><a href="blogs.html">More</a></button>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.content-Managers made by Sreeja Gurram.All right reserved!
        </div>
    </footer>
      </div>
    </div>

    </body>
    </html>