body{
    width: 100%;
    height: 100%;
}
/* .image{
    width: 10%;
    height: 10%;
} */

.navbar-default .navbar-brand {
    color: rgb(0, 38, 255);
    font-size: xx-large;
}

.navbar-default .navbar-nav>li>a {
    color: rgb(255, 0, 0);
    font-size: large;
    font-style: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



h1{
    /* width: 80px; */
    padding-top: 100px;
    padding-left: 20px;
    font-size: 80px;
    font-weight: 4px;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;

}
.touch{color: white;
         
        background-color: #e7461a;
        border: 3px solid ;
        width: 150px;
        border-radius: 50px;
        
        padding: 15px 32px;
        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
       
margin-left: 70px;
    size: 300px;  
    border-color: floralwhite;
    
}
a {
    color: white;
    text-decoration: none;
}


a:focus, a:hover {
    color:black;
    text-decoration: underline;}
    

 .touch:hover{
    box-shadow: 2px 10px 15px 0 #ffffffe7, 0 17px 50px 0 rgba(125, 195, 255, 0.95);
    

    
 }
   .top{
    background-color: rgba(22, 237, 72, 0.26);
   
   }
 
 
.navbar-defualt{
background-color: #e31717;

}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;

}

.navbar {
    color: rgb(189, 0, 0);
    padding-top:15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 40;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
}
.navbar-nav li a:hover {
    color: red;
    
}

footer{
    background:brown;
    color: white;
    padding: 8px 25px;
    margin-top: 85px;
    text-align: center;
    

}

.bar{
    color:  #bc1a1a;
}

/* blog  */


body {
    font-family: 'Times New Roman', Times, serif;


    /* background-image:linear-gradient(135deg,  #ffffff,  #fbf1f1); */
    
}

h2{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    /* font-family: 'Times New Roman', Times, serif; */
    color: rgb(40, 184, 136);
}

.input-section {
    margin-bottom: 10px;
    width: 37cm;
}




element.style {
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
label {
    cursor: default;
}
b, strong {
    font-weight: 700;
}
b, strong {
    font-weight: bolder;
}
user agent stylesheet
b {
    font-weight: bold;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: rgb(100, 0, 0);
    background-color: #fff;
}
 .navbar-brand {
    color: red;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 17px 15px;
    font-size: 29px;
    line-height: 24px;

}

label {
    display: inline-block;
    max-width: 104%;
    margin-bottom: 38px;
    font-weight: 700;
    color: hotpink;
}

/* label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 35px;
    font-weight: 700;
    background: rgb(231, 15, 15);
} */




.label-section {
    text-decoration: none;
    font-size: 8cm;
    color: rgba(10, 10, 10, 0.819);
}

.div-section {
    height: 1cm;
    border-radius: 20px;
    margin: 0.5cm;
}
.content {
    height: 10cm;
    border-radius: 8px;
    margin: 0.5cm;
    width: 75%;
}


.preview {
    width: 10cm;
    height: 10cm;
}

.video-preview {
    width: 10cm;
    height: 10;
}

.input-section label {
    display: block;
    margin-bottom: 8%;
    font-weight: 600
    ;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
    box-align: center;
}

.button-section {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    /* box-shadow: 2px royalblue; */
    /* color:cornflowerblue; */
   

}

.button-section button {
    padding: 25px 20px;
    font-size: 16px;
    color: white;
}

 .data-container {
  max-height: 10%;
  
    
    /* Adjust the height as needed */
}  

.textContent{
    padding-top: 20px;
    
}

.card {
  
    border: 1px solid rgb(10, 19, 12);
    border-radius: 8px;
    box-shadow: 0 2px 4px #0405051a;
    padding: 20px;
    margin-bottom: 20px;
    /* background-image: url("bg.jpeg"); */
    background: #eb1b176f;
    background: size 25px;;
    background-position: center;
     overflow-y:scroll; 
     /* padding-left: 10%; */
     padding-bottom: 7%;

}
.container

.card-bottom {
  
    border: 1px solid rgb(8, 10, 10);
    border-radius: 8px;
    box-shadow: 0 2px 4px #0405051a;
    padding: 20px;
    margin-bottom: 20px;

    background: #ff22226f;
     background: size px;
    background-position: center; 
     /* padding-left:10px;  */
     padding-bottom: 7%;

}


.card-header {
    background-color: white;
    padding: 10px;
    border-radius: 9px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}

.cont-bottom{
    padding: auto;

}


hr{
    color: rgb(255, 43, 43);
}